<LinearLayout 
android:id="@+id/llWidgetMain" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="horizontal" 
android:layout_height="318dip" 
android:layout_width="380dip">

<!--
default 
 -->
<LinearLayout 
android:id="@+id/llWidgetDefaultMain"
android:orientation="vertical" 
android:layout_height="318dp" 
android:background="@drawable/content_4x2_v_444x318" 
android:layout_width="380dp" 
android:gravity="center" 
android:visibility="gone">

<ImageView
android:id="@+id/ivDefaultIcon" 
android:src="@drawable/calendar_logo" 
android:layout_height="120dip" 
android:scaleType="fitXY" 
android:layout_width="120dip"/>

<TextView
android:id="@+id/tvDefaultTitle" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="center_horizontal" 
android:text="@string/calendar" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textSize="@android:dimen/HP.Type.12" 
android:textStyle="bold"/>

</LinearLayout>

<!--
calendar 
 -->
<RelativeLayout 
android:id="@+id/rlWidgetCalendarMain" 
android:layout_height="318dp" 
android:background="@drawable/content_4x2_v_444x318" 
android:layout_width="380dp" 
android:paddingLeft="7dip" 
android:paddingRight="7dip">

<!-- Icon -->
<ImageView 
android:id="@+id/ivIcon" 
android:src="@drawable/calendar_icon" 
android:scaleType="fitXY" 
android:layout_alignParentLeft="true" 
android:layout_height="30dp" 
android:layout_marginTop="12dp" 
android:layout_width="80dp" 
android:paddingLeft="45dip"/>

<!-- Title -->
<TextView 
android:id="@+id/tvCalendarEventTitle" 
android:layout_height="wrap_content" 
android:textSize="18sp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:singleLine="true" 
android:layout_toRightOf="@+id/ivIcon" 
android:paddingLeft="20dip" 
android:layout_width="fill_parent" 
android:maxLines="1" 
android:maxLength="25" 
android:paddingTop="15dip" 
android:paddingBottom="10dip" 
android:text="@string/calendar"/>

<!-- Line -->
<ImageView 
android:id="@+id/ivLine00" 
android:layout_width="fill_parent" 
android:src="@android:color/HP.Color.Gray2" 
android:layout_below="@+id/tvCalendarEventTitle" 
android:layout_height="2dip"/>

<!--
event 0 
 -->　 
<RelativeLayout 
android:id="@+id/rlEvent0Main" 
android:paddingLeft="7dip" 
android:paddingRight="7dip" 
android:gravity="right|center_vertical" 
android:layout_below="@+id/ivLine00" 
android:background="@android:color/HP.Color.Blue6" 
android:layout_height="60dip" 
android:layout_width="80dip">

<TextView 
android:id="@+id/tvEventTime0" 
android:textSize="15sp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:gravity="right" 
android:layout_height="wrap_content" 
android:textStyle="bold" 
android:maxLength="80" 
android:layout_width="fill_parent" 
android:maxLines="1"/>

<TextView
android:id="@+id/tvEventName0"  
android:layout_below="@+id/tvEventTime0" 
android:layout_height="wrap_content" 
android:textColorHighlight="@android:color/HP.Color.Blue2" 
android:textSize="14sp" 
android:textColor="@android:color/HP.Color.Blue2" 
android:textStyle="bold" 
android:layout_width="fill_parent" 
android:gravity="right" 
android:singleLine="true"/>
</RelativeLayout>

<TextView
android:id="@+id/tvEventTask0"  
android:textColorHighlight="@android:color/white" 
android:layout_toRightOf="@+id/rlEvent0Main" 
android:layout_below="@+id/ivLine00" 
android:paddingLeft="10dip" 
android:textColor="@android:color/white" 
android:text="@string/no_more_events_today" 
android:layout_width="fill_parent" 
android:maxLines="1" android:visibility="visible" android:textSize="16sp" android:layout_height="30dp" android:gravity="bottom"/>

<TextView android:layout_below="@+id/tvEventTask0" 
android:layout_toRightOf="@+id/rlEvent0Main" 
android:id="@+id/tvEventTask0a" 
android:singleLine="true" 
android:layout_width="fill_parent" 
android:paddingLeft="10dp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textSize="16sp" android:visibility="visible" android:layout_height="30dp" android:gravity="top" android:paddingRight="10dp"/>

<ImageView 
android:id="@+id/ivLine01" 
android:layout_width="fill_parent" 
android:src="@android:color/HP.Color.Gray2" 
android:layout_below="@+id/rlEvent0Main" 
android:layout_height="1dip"/>

<!--
event 1 
 -->
<RelativeLayout 
android:id="@+id/rlEvent1Main" 
android:paddingLeft="7dip" 
android:paddingRight="7dip" 
android:gravity="right|center_vertical" 
android:layout_below="@+id/ivLine01" 
android:background="@android:color/HP.Color.Blue6" 
android:layout_height="60dip" 
android:layout_width="80dip">

<TextView 
android:id="@+id/tvEventTime1"
android:layout_height="wrap_content" 
android:textSize="15sp" 
android:gravity="right" 
android:textStyle="bold" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:layout_width="fill_parent" 
android:maxLength="80" 
android:maxLines="1"/>

 <TextView
android:id="@+id/tvEventName1"  
android:layout_height="wrap_content" 
android:textColor="@android:color/HP.Color.Blue2" 
android:textSize="14sp" 
android:textColorHighlight="@android:color/HP.Color.Blue2" 
android:layout_below="@+id/tvEventTime1" 
android:layout_width="fill_parent" 
android:gravity="right" 
android:textStyle="bold" 
android:singleLine="true"/>

</RelativeLayout>

<TextView
android:id="@+id/tvEventTask1"
android:textSize="16sp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:layout_below="@+id/ivLine01" 
android:layout_toRightOf="@+id/rlEvent0Main" 
android:paddingLeft="10dip" 
android:text="@string/no_more_events_today" 
android:layout_width="fill_parent" 
android:layout_height="30dip" 
android:maxLines="1" 
android:visibility="visible" android:gravity="bottom"/>

<TextView 
android:layout_below="@+id/tvEventTask1" 
android:layout_toRightOf="@+id/rlEvent0Main" 
android:id="@+id/tvEventTask1a" 
android:singleLine="true" 
android:layout_height="30dp" 
android:layout_width="fill_parent" 
android:paddingLeft="10dp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textSize="16sp" android:visibility="visible" android:gravity="top" android:paddingRight="10dp"/>

<ImageView 
android:id="@+id/ivLine02" 
android:layout_width="fill_parent" 
android:src="@android:color/HP.Color.Gray2" 
android:layout_height="1dip" 
android:layout_below="@+id/rlEvent1Main"/>

<!--
event 2
 -->
<RelativeLayout 
android:id="@+id/rlEvent2Main" 
android:paddingLeft="7dip" 
android:paddingRight="7dip" 
android:gravity="right|center_vertical" 
android:layout_below="@+id/ivLine02" 
android:background="@android:color/HP.Color.Blue6" 
android:layout_height="60dip" 
android:layout_width="80dip">

<TextView 
android:id="@+id/tvEventTime2"
android:layout_height="wrap_content" 
android:textSize="15sp" 
android:layout_width="fill_parent" 
android:gravity="right" 
android:maxLength="80" 
android:maxLines="1" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textStyle="bold"/>

<TextView
android:id="@+id/tvEventName2"  
android:layout_height="wrap_content" 
android:textColorHighlight="@android:color/HP.Color.Blue2" 
android:textSize="14sp" 
android:textColor="@android:color/HP.Color.Blue2" 
android:layout_below="@+id/tvEventTime2" 
android:textStyle="bold" 
android:gravity="right" 
android:singleLine="true" 
android:layout_width="fill_parent"/>

</RelativeLayout>

<TextView
android:id="@+id/tvEventTask2"
android:textSize="16sp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:layout_below="@+id/ivLine02" 
android:layout_toRightOf="@+id/rlEvent2Main" 
android:paddingLeft="10dip" 
android:text="@string/no_more_events_today" 
android:layout_width="fill_parent" 
android:layout_height="30dip" 
android:maxLines="1" 
android:visibility="visible" android:gravity="bottom"/>


<TextView 
android:layout_below="@+id/tvEventTask2" 
android:layout_toRightOf="@+id/rlEvent2Main" 
android:id="@+id/tvEventTask2a" 
android:singleLine="true" 
android:layout_height="30dp" 
android:layout_width="fill_parent" 
android:paddingLeft="10dp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textSize="16dp" android:visibility="visible" android:gravity="top" android:paddingRight="10dp"/>

<ImageView 
android:id="@+id/ivLine03" 
android:layout_width="fill_parent" 
android:src="@android:color/HP.Color.Gray2" 
android:layout_height="1dip" 
android:layout_below="@+id/rlEvent2Main"/>

<!--
event 3
 -->
<RelativeLayout 
android:id="@+id/rlEvent3Main" 
android:paddingLeft="7dip" 
android:paddingRight="7dip" 
android:gravity="right|center_vertical" 
android:layout_below="@+id/ivLine03" 
android:background="@android:color/HP.Color.Blue6" 
android:layout_height="60dip" 
android:layout_width="80dip">

<TextView
android:id="@+id/tvEventName3"  
android:layout_height="wrap_content" 
android:textColorHighlight="@android:color/HP.Color.Blue2" 
android:textSize="14sp" 
android:textColor="@android:color/HP.Color.Blue2" 
android:layout_below="@+id/tvEventTime3" 
android:gravity="right" 
android:textStyle="bold" 
android:singleLine="true" 
android:layout_width="fill_parent"/>

 <TextView 
android:id="@+id/tvEventTime3"
android:layout_height="wrap_content" 
android:textSize="15sp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textStyle="bold" 
android:maxLength="80" 
android:maxLines="1" 
android:gravity="right" 
android:layout_width="fill_parent"/>

</RelativeLayout>
<TextView
android:id="@+id/tvEventTask3"
android:textSize="16sp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:layout_below="@+id/ivLine03" 
android:layout_toRightOf="@+id/rlEvent3Main" 
android:paddingLeft="10dip" 
android:text="@string/no_more_events_today" 
android:layout_width="fill_parent" 
android:layout_height="30dip" 
android:maxLines="1" 
android:visibility="visible" android:gravity="bottom"/>

<TextView 
android:layout_below="@+id/tvEventTask3" 
android:layout_toRightOf="@+id/rlEvent3Main" 
android:singleLine="true" 
android:layout_height="30dp" 
android:id="@+id/tvEventTask3a" 
android:layout_width="fill_parent" 
android:paddingLeft="10dp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textSize="16dp" android:visibility="visible" android:gravity="top" android:paddingRight="10dp"/>

<!-- line -->


<ImageView 
android:id="@+id/ivLine04" 
android:layout_width="fill_parent" 
android:src="@android:color/HP.Color.Gray2" 
android:layout_height="1dip" 
android:layout_below="@+id/rlEvent3Main"/>

<!--
event 4
 -->
<RelativeLayout 
android:id="@+id/rlEvent4Main" 
android:paddingLeft="7dip" 
android:paddingRight="7dip" 
android:layout_width="100dip" 
android:gravity="right|center_vertical" 
android:layout_below="@+id/ivLine04" 
android:background="@android:color/HP.Color.Blue6" 
android:layout_height="60dip" 
android:visibility="gone">

<TextView
android:id="@+id/tvEventName4"  
android:layout_height="wrap_content" 
android:textColorHighlight="@android:color/HP.Color.Blue2" 
android:textSize="14sp" 
android:paddingLeft="5dip" 
android:layout_width="100sp" 
android:textColor="@android:color/HP.Color.Blue2" 
android:layout_below="@+id/tvEventTime4" 
android:gravity="right" 
android:textStyle="bold" 
android:singleLine="true"/>

 <TextView 
android:id="@+id/tvEventTime4"
android:layout_height="wrap_content" 
android:textSize="15sp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textStyle="bold" 
android:maxLength="80" 
android:maxLines="1" 
android:gravity="right" 
android:layout_width="fill_parent"/>

</RelativeLayout>
<TextView
android:id="@+id/tvEventTask4"
android:textSize="16sp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:layout_below="@+id/ivLine04" 
android:layout_width="250dip" 
android:layout_toRightOf="@+id/rlEvent3Main" 
android:maxLines="2" 
android:maxWidth="250dip" 
android:paddingLeft="10dip" 
android:maxLength="50" 
android:paddingTop="12dip" 
android:layout_height="60dip" 
android:text="@string/no_more_events_today" 
android:visibility="gone"/>

<TextView 
android:layout_below="@+id/tvEventTask4" 
android:layout_toRightOf="@+id/rlEvent3Main" 
android:singleLine="true" 
android:layout_height="30dp" 
android:id="@+id/tvEventTask4a" 
android:layout_width="fill_parent" 
android:paddingLeft="10dp" 
android:paddingTop="5dp" 
android:textColor="@android:color/white" 
android:textColorHighlight="@android:color/white" 
android:textSize="16dp"
android:visibility="gone"/>

</RelativeLayout>

<!-- for port -->
<TextView
android:id="@+id/tvEventTaskV0"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV0a"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV0b"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>

<TextView
android:id="@+id/tvEventTaskV1"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV1a"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV1b"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>

<TextView
android:id="@+id/tvEventTaskV2"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV2a"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV2b"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>

<TextView
android:id="@+id/tvEventTaskV3"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV3a"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV3b"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>

<TextView
android:id="@+id/tvEventTaskV4"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV4a"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>
<TextView
android:id="@+id/tvEventTaskV4b"
android:layout_below="@+id/rlWidgetCalendarMain"  
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:visibility="gone"/>


</LinearLayout>
