<RelativeLayout 
android:layout_width="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/ryCalendarSettingItemMain" 
android:layout_height="wrap_content" 
android:paddingBottom="10dp" 
android:paddingLeft="20dp" 
android:paddingTop="10dp" 
android:background="@android:color/black" 
android:paddingRight="20dp">

<ImageView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/ivCalendarSettingChkBox" 
android:src="@drawable/checkbox"/>

<TextView 
android:layout_height="wrap_content" 
android:singleLine="true" 
android:layout_width="fill_parent" 
android:id="@+id/tvCalendarSettingItemName" 
android:layout_marginTop="4dp" 
android:gravity="center_vertical" 
android:layout_marginLeft="50dp" 
android:textSize="@android:dimen/HP.Type.18" 
android:textColor="@android:color/HP.Color.Gray1"/>
</RelativeLayout>
