<RelativeLayout android:id="@+id/rlDayMain" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android">

<Gallery android:id="@+id/GalleryMonth" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:layout_alignParentTop="true" 
android:layout_marginTop="20dip">
</Gallery>

<TextView android:id="@+id/tvDayEventTitle" 
android:layout_height="30dip" 
android:gravity="left|center_vertical" 
android:paddingLeft="10dip" 
android:layout_width="fill_parent" 
android:textColor="@android:color/HP.Color.Gray1" 
android:textSize="@android:dimen/HP.Type.14" 
android:textStyle="bold" 
android:background="@android:color/HP.Color.Blue3" 
android:visibility="visible" 
android:layout_below="@+id/GalleryMonth"
android:layout_marginTop="20dip"/>

<frame.view.ListViewEx android:id="@+id/lvDayEvent" 
android:layout_height="385dp"
android:layout_width="fill_parent" 
android:scrollbars="vertical" 
android:layout_toRightOf="@+id/lvMonth" 
android:layout_below="@+id/tvDayEventTitle" 
android:background="@android:color/black" 
android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical_blue" 
android:scrollbarTrackVertical="@drawable/scrolling_bar_v"/>

<frame.view.MenuList
android:id="@+id/rlDayMenuList" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"/>

</RelativeLayout>