
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/rlNewEventMain" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:background="@android:color/black">

<ListView android:id="@+id/lvNewEvent" 
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:isScrollContainer="false" 
android:background="@android:color/black" 
android:scrollbars="vertical" 
android:choiceMode="none" 
android:focusable="false">
</ListView>

<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/tvNewEventTitle" 
android:text="@string/title" 
android:textStyle="bold" 
android:paddingLeft="30dip" 
android:paddingTop="20dip" 
android:textSize="@android:dimen/HP.Type.18" android:textColor="@android:color/white" android:textColorHighlight="@android:color/white"/>

<EditText
android:id="@+id/etNewEventTitle" 
android:layout_marginTop="10dip" 
android:layout_alignParentRight="true" 
android:layout_marginRight="30dip" 
android:maxLength="255" 
android:textSize="@android:dimen/HP.Type.18" 
android:imeOptions="actionNext|flagNoExtractUi"
android:paddingLeft="10dip"
android:maxLines="1" 
android:inputType="textEmailAddress" 
style="@android:style/HP.EditText" 
android:layout_height="wrap_content" 
android:layout_width="300dip"/>


<ImageView 
android:id="@+id/ivLine"
android:layout_below="@+id/etNewEventTitle" 
android:layout_height="wrap_content" 
android:src="@drawable/h_line800" 
android:layout_centerHorizontal="true" 
android:layout_width="fill_parent" 
android:layout_marginLeft="25dip" 
android:layout_marginRight="25dip" 
android:layout_marginTop="5dip" />

<TextView 
android:id="@+id/tvNewEventWhen" 
android:layout_width="wrap_content" 
android:layout_below="@+id/ivLine" 
android:layout_height="wrap_content" 
android:paddingLeft="30dip" 
android:paddingTop="20dip" 
android:text="@string/when" 
android:textStyle="bold" 
android:textSize="@android:dimen/HP.Type.18" android:textColor="@android:color/white" android:textColorHighlight="@android:color/white"/>

<TextView 
android:id="@+id/tvNewEventFromDate" 
android:layout_below="@+id/ivLine" 
android:layout_toRightOf="@+id/tvNewEventWhen" 
android:layout_marginTop="10dip" 
android:layout_alignLeft="@+id/etNewEventTitle" 
android:layout_height="40dip" 
android:textSize="@android:dimen/HP.Type.18" 
android:textStyle="bold" 
android:layout_width="127dip" 
android:background="@drawable/content_textfield_h127x40_01" 
android:textColor="@android:color/black" android:textColorHighlight="@android:color/black" android:gravity="center"/>

<Button 
android:id="@+id/btnNewEventTimeFrom" 
android:layout_below="@+id/ivLine" 
android:layout_toRightOf="@+id/tvNewEventFromDate" 
android:layout_width="120dp"
style="@android:style/HP.Button" 
android:layout_marginLeft="10dp" 
android:gravity="center" 
android:layout_height="44dp" android:layout_marginTop="8dp" android:textSize="@android:dimen/HP.Type.18" android:textStyle="bold"/>

<TextView 
android:id="@+id/tvNewEventTo" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/to" 
android:textStyle="bold" 
android:textSize="@android:dimen/HP.Type.18" 
android:layout_below="@+id/ivLine" 
android:layout_alignParentRight="true" 
android:gravity="center_vertical|center_horizontal" 
android:layout_marginTop="15dip" 
android:textColor="@android:color/white" android:layout_marginRight="40dip"/>

<TextView 
android:layout_toRightOf="@+id/tvNewEventTo" 
android:id="@+id/tvNewEventToDate" 
android:layout_marginTop="10dip" 
android:layout_below="@+id/tvNewEventFromDate" 
android:layout_alignLeft="@+id/etNewEventTitle" 
android:layout_height="40dip" 
android:textSize="@android:dimen/HP.Type.18" 
android:textStyle="bold" 
android:layout_width="127dip" 
android:background="@drawable/content_textfield_h127x40_01" 
android:textColor="@android:color/black" android:textColorHighlight="@android:color/black" android:gravity="center"/>

<Button 
android:id="@+id/btnNewEventTimeTo" 
android:layout_below="@+id/btnNewEventTimeFrom" 
android:layout_toRightOf="@+id/tvNewEventToDate" 
android:layout_width="120dp"
style="@android:style/HP.Button" 
android:layout_marginLeft="10dp" 
android:gravity="center" 
android:layout_height="44dp" android:layout_marginTop="6dp" android:textSize="@android:dimen/HP.Type.18" android:textStyle="bold"/>

<ImageView 
android:id="@+id/ivNewEventAllDayChkBox" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:src="@drawable/checkbox" 
android:layout_toRightOf="@+id/tvNewEventToDate" 
android:layout_below="@+id/tvNewEventToDate" 
android:layout_alignLeft="@+id/tvNewEventToDate" 
android:layout_marginTop="10dip"/>

<TextView 
android:layout_width="wrap_content" 
android:layout_toRightOf="@+id/ivNewEventAllDayChkBox" 
android:layout_height="wrap_content" 
android:id="@+id/tvNewEventAllChkBox" 
android:text="@string/all_day" 
android:layout_alignTop="@+id/ivNewEventAllDayChkBox" 
android:paddingTop="7dip" 
android:textColor="@android:color/HP.Color.Gray1" 
android:textSize="@android:dimen/HP.Type.14" 
android:layout_marginLeft="7dip"/>

<ImageView 
android:id="@+id/ivLine02"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:src="@drawable/h_line800" 
android:layout_marginLeft="25dip" 
android:layout_marginRight="25dip" 
android:layout_below="@+id/ivNewEventAllDayChkBox" 
android:layout_marginTop="10dip"/>


<TextView 
android:layout_below="@+id/ivLine02" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:id="@+id/tvNewEventWhere" 
android:text="@string/where" 
android:paddingLeft="30dip" 
android:textStyle="bold" 
android:paddingBottom="5dp" 
android:paddingTop="17dip" 
android:textSize="@android:dimen/HP.Type.18" android:textColor="@android:color/white" android:textColorHighlight="@android:color/white"/>

<EditText
android:layout_below="@+id/ivLine02" 
android:id="@+id/etNewEventWhere" 
android:maxLength="255" 
android:layout_marginTop="8dip" 
android:textSize="@android:dimen/HP.Type.18" 
android:layout_marginLeft="150dip" 
android:paddingLeft="10dip" 
android:imeOptions="actionNext|flagNoExtractUi" 
android:maxLines="1" 
style="@android:style/HP.EditText" 
android:layout_height="wrap_content" 
android:layout_width="300dp" 
android:inputType="textEmailAddress"/>

<ImageView 
android:id="@+id/ivLine03" 
android:layout_below="@+id/tvNewEventWhere" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:src="@drawable/h_line800" 
android:layout_marginLeft="25dip" 
android:layout_marginRight="25dip" 
android:layout_marginTop="20dip"/>


<TextView 
android:id="@+id/tvNewEventRecurrence"
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_below="@+id/ivLine03" 
android:paddingLeft="30dip" 
android:textStyle="bold" 
android:text="@string/recurrence" 
android:textSize="@android:dimen/HP.Type.18" 
android:paddingTop="15dip" android:textColor="@android:color/white" android:textColorHighlight="@android:color/white"/>

<ImageView 
android:id="@+id/ivLine04" 
android:layout_below="@+id/tvNewEventRecurrence" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:src="@drawable/h_line800" 
android:layout_marginLeft="25dip" 
android:layout_marginRight="25dip" 
android:layout_marginTop="20dip"/>

<TextView 
android:layout_below="@+id/ivLine04" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:id="@+id/tvNewEventDescription" 
android:text="@string/description" 
android:paddingLeft="30dip" 
android:paddingTop="20dip" 
android:textStyle="bold" 
android:textSize="@android:dimen/HP.Type.18" android:textColor="@android:color/white" android:textColorHighlight="@android:color/white"/>

<ImageView 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:id="@+id/ivLine05" 
android:src="@drawable/h_line800" 
android:layout_marginLeft="25dip" 
android:layout_marginRight="25dip" 
android:layout_below="@+id/tvNewEventDescription" 
android:layout_marginTop="20dp"/>

<TextView 
android:layout_below="@+id/ivLine05" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:id="@+id/tvNewEventRemind" 
android:text="@string/reminder" 
android:textStyle="bold" 
android:paddingLeft="30dip" 
android:textSize="@android:dimen/HP.Type.18" 
android:paddingBottom="8dip" 
android:paddingTop="15dip" android:textColor="@android:color/white" android:textColorHighlight="@android:color/white"/>

<EditText
android:layout_below="@+id/ivLine04" 
android:id="@+id/etNewEventDescription" 
android:layout_marginTop="10dip" 
android:layout_alignParentRight="true" 
android:layout_marginRight="30dip" 
android:maxLength="255" 
android:maxHeight="150dp" 
android:textSize="@android:dimen/HP.Type.18" 
android:paddingLeft="10dip" 
android:imeOptions="actionDone|flagNoExtractUi" 
style="@android:style/HP.EditText" 
android:layout_width="300dip" 
android:maxWidth="300dp" 
android:inputType="textEmailAddress" 
android:layout_height="wrap_content"/>


<!--
spinner list 
 -->
 
<RelativeLayout 
android:id="@+id/rlNewEventRecurrence" 
android:layout_width="wrap_content" 
android:layout_below="@+id/ivLine03" 
android:layout_toRightOf="@+id/tvNewEventRecurrence" 
android:layout_height="wrap_content" 
android:layout_marginTop="10dip" 
android:layout_marginLeft="20dip" >
</RelativeLayout>

<RelativeLayout 
android:id="@+id/rlNewEventReminder" 
android:layout_width="wrap_content" 
android:layout_toRightOf="@+id/tvNewEventRemind" 
android:layout_height="wrap_content" 
android:layout_alignBottom="@+id/tvNewEventRemind" 
android:layout_marginLeft="30dip">
</RelativeLayout>

<!-- 
<RelativeLayout 
android:id="@+id/rlNewEventFromTime" 
android:layout_width="wrap_content" 
android:layout_below="@+id/ivLine" 
android:layout_height="wrap_content" 
android:layout_toRightOf="@+id/tvNewEventFromDate"
android:layout_marginTop="10dip" 
android:layout_marginLeft="5dip" >
</RelativeLayout>

<RelativeLayout 
android:id="@+id/rlNewEventToTime" 
android:layout_width="wrap_content" 
android:layout_below="@+id/tvNewEventFromDate" 
android:layout_toRightOf="@+id/tvNewEventToDate" 
android:layout_height="wrap_content" 
android:layout_marginTop="10dip" 
android:layout_marginLeft="5dip" >
</RelativeLayout>
-->


</RelativeLayout>
