<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:id="@+id/rlMonthMenuMain" 
android:paddingBottom="10dp" 
android:background="#AA000000">

<ImageView 
android:layout_height="3dip" 
android:layout_width="fill_parent" 
android:src="@android:color/HP.Color.Gray2" 
android:id="@+id/ivLine01" 
android:layout_alignParentTop="true"/>

<RelativeLayout 
android:layout_height="wrap_content" 
android:id="@+id/rlMonthMultiCalendarMain"
android:layout_below="@+id/ivLine01" 
android:padding="10dp" 
android:gravity="left|center_vertical" 
android:layout_width="fill_parent">
<ImageView 
android:id="@+id/ivMonthMenuMultiCalendar" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:src="@drawable/calendar_multi"/>

<TextView 
android:id="@+id/tvMonthMenuMultiCalendar" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="@string/MultiCalendar" 
android:textStyle="bold" 
android:layout_toRightOf="@+id/ivMonthMenuMultiCalendar" 
android:paddingLeft="10dp" 
android:paddingTop="8dp" 
android:textSize="@android:dimen/HP.Type.18" 
android:textColor="@android:color/HP.Color.Gray1"/>
</RelativeLayout>


<ImageView 
android:src="@android:color/HP.Color.Gray2" 
android:layout_height="2dip" 
android:id="@+id/ivLine02" 
android:layout_width="fill_parent" 
android:layout_marginLeft="15dp" 
android:layout_marginRight="15dp" 
android:layout_below="@+id/rlMonthMultiCalendarMain"/>

<RelativeLayout 
android:layout_height="wrap_content" 
android:id="@+id/rlMonthMenuSyncMain"
android:layout_below="@+id/ivLine02"
android:padding="10dp" 
android:layout_width="fill_parent" 
android:gravity="left|center_vertical">
<ImageView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/ivMonthMenuSync" 
android:src="@drawable/calendar_synch"/>

<TextView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/tvMonthMenuSynch" 
android:text="@string/Synch" 
android:textStyle="bold" 
android:layout_toRightOf="@+id/ivMonthMenuSync" 
android:layout_alignTop="@+id/ivMonthMenuSync" 
android:paddingLeft="10dp" 
android:paddingTop="8dp" 
android:textColor="@android:color/HP.Color.Gray1" 
android:textSize="@android:dimen/HP.Type.18"/>
</RelativeLayout>

</RelativeLayout>
