<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content">

			<Gallery android:id="@+id/activity_gallery"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
			</Gallery>
		</LinearLayout>


		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content" >


			<TextView android:id="@+id/txtVeiwSelectedImageIds"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<Button android:id="@+id/btnGalleryPreview"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/btnShowPreview" />
			<EditText android:id="@+id/editTextSelectedId"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />

		</LinearLayout>
	</LinearLayout>
</LinearLayout>
    
    