<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/PreviewItem"
        android:layout_centerInParent="true"
    >
        <TableRow>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
            />
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PreviewTopGuide"
                android:textColor="@android:color/white"
                android:gravity="center"
            />
        </TableRow>
        <TableRow>
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
            />
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
            />
            <ImageView
                android:layout_width="0px"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/preview_line_top"
                android:scaleType="fitXY"
            />
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/PreviewLeftGuide"
                android:textColor="@android:color/white"
                android:gravity="center"
                />
                <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/preview_line_left"
                android:scaleType="fitXY"
                />
                <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/PreviewImageItem"
                />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
