<RelativeLayout android:id="@+id/rlSpinnerListTimeToMain" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content">

<TextView android:id="@+id/tvSpinnerEditTimeTo" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:background="@drawable/dropdown_small_129x40" 
android:gravity="center" 
android:paddingRight="35dip" 
android:clickable="true" 
android:textColor="@android:color/HP.Color.Gray1" android:textSize="@android:dimen/HP.Type.18" android:textStyle="bold"/>

<ViewFlipper 
android:id="@+id/flipperSpinnerListTimeTo"
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_below="@+id/tvSpinnerEditTimeTo">

<TextView 
android:id="@+id/tvtmp" android:layout_height="wrap_content" 
android:layout_width="wrap_content" android:visibility="gone"/>

<ListView 
android:id="@+id/lvSpinnerMenuTimeTo" 
android:paddingLeft="5dip" 
android:paddingRight="5dip" 
android:isScrollContainer="true" 
android:smoothScrollbar="true" 
android:choiceMode="singleChoice" 
android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical_blue" 
android:scrollbarTrackVertical="@drawable/scrolling_bar_v" 
android:scrollbars="vertical" 
android:longClickable="false" 
android:layout_width="129dip" 
android:layout_height="190dip"/>

</ViewFlipper>
</RelativeLayout>