<RelativeLayout android:id="@+id/rlSpinnerListReminderMain" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" android:layout_gravity="bottom">

<ViewFlipper 
android:id="@+id/flipperSpinnerListReminder"
android:layout_height="wrap_content" 
android:layout_alignParentBottom="true" android:layout_marginBottom="35dip" android:layout_width="280dp">

<TextView 
android:id="@+id/tvtmp" android:layout_height="wrap_content" 
android:visibility="gone" android:layout_width="wrap_content"/>

<ListView 
android:id="@+id/lvSpinnerMenuReminder" 
android:isScrollContainer="true" 
android:choiceMode="singleChoice" 
android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical_blue" 
android:scrollbarTrackVertical="@drawable/scrolling_bar_v" 
android:scrollbars="vertical" 
android:longClickable="false" 
android:clickable="false" 
android:layout_gravity="center_horizontal" android:layout_width="245dip" android:layout_height="200dip"/>

</ViewFlipper>

<TextView android:id="@+id/tvSpinnerEditReminder" 
android:gravity="center" 
android:paddingRight="35dip" 
android:clickable="true" 
android:background="@drawable/dropdown_mid_245x40" 
android:layout_alignParentBottom="true" android:textColor="@android:color/HP.Color.Gray1" android:textSize="@android:dimen/HP.Type.18" android:textStyle="bold" android:layout_height="35dp" android:layout_width="280dp"/>

</RelativeLayout>